[gd_scene format=3 uid="uid://bejxxkaheodeu"]

[ext_resource type="Script" uid="uid://cg06j0nt7ujg1" path="res://scenes/ActionPanel.gd" id="1_elqb8"]
[ext_resource type="Script" uid="uid://xe5kwofhcak5" path="res://src/Main.gd" id="1_rvslj"]
[ext_resource type="Script" uid="uid://ycq6766hcjdr" path="res://src/StatusPanel.gd" id="2_vcsgt"]
[ext_resource type="Script" uid="uid://bropqayc2nnun" path="res://scenes/ui/BoardPanel.gd" id="3_c01mt"]
[ext_resource type="PackedScene" uid="uid://ljeibfqb5j7c" path="res://scenes/ui/BoardSlot.tscn" id="4_c01mt"]
[ext_resource type="Script" uid="uid://d3ns3v8yuai34" path="res://scenes/ui/DraftPanel.gd" id="4_nxtc6"]

[node name="Main" type="Control" unique_id=1571649950]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rvslj")

[node name="StatusPanel" type="VBoxContainer" parent="." unique_id=1601887717]
layout_mode = 0
offset_left = 900.0
offset_top = 3.0
offset_right = 1151.0
offset_bottom = 176.0
script = ExtResource("2_vcsgt")

[node name="RoundLabel" type="Label" parent="StatusPanel" unique_id=1409372623]
layout_mode = 2

[node name="PlayerVP" type="Label" parent="StatusPanel" unique_id=1569778289]
layout_mode = 2

[node name="BotVP" type="Label" parent="StatusPanel" unique_id=939711867]
layout_mode = 2

[node name="PlayerGold" type="Label" parent="StatusPanel" unique_id=900102815]
layout_mode = 2

[node name="BotGold" type="Label" parent="StatusPanel" unique_id=548139602]
layout_mode = 2

[node name="BoardPanel" type="GridContainer" parent="." unique_id=1802525335]
custom_minimum_size = Vector2(400, 200)
layout_mode = 0
offset_left = 168.0
offset_top = 78.0
offset_right = 955.0
offset_bottom = 510.0
theme_override_constants/h_separation = 100
theme_override_constants/v_separation = 20
columns = 3
script = ExtResource("3_c01mt")

[node name="HBoxContainer" type="HBoxContainer" parent="BoardPanel" unique_id=1536344893]
layout_mode = 2
theme_override_constants/separation = 30

[node name="LaneLeft" type="VBoxContainer" parent="BoardPanel/HBoxContainer" unique_id=787200989]
layout_mode = 2

[node name="LaneLabel" type="Label" parent="BoardPanel/HBoxContainer/LaneLeft" unique_id=88514713]
layout_mode = 2
text = "Left Flank"

[node name="BotSlot" parent="BoardPanel/HBoxContainer/LaneLeft" unique_id=1139924275 instance=ExtResource("4_c01mt")]
layout_mode = 2

[node name="PlayerSlot" parent="BoardPanel/HBoxContainer/LaneLeft" unique_id=1379063949 instance=ExtResource("4_c01mt")]
layout_mode = 2

[node name="LaneCenter" type="VBoxContainer" parent="BoardPanel/HBoxContainer" unique_id=158395244]
layout_mode = 2

[node name="LaneLabel" type="Label" parent="BoardPanel/HBoxContainer/LaneCenter" unique_id=99142128]
layout_mode = 2
text = "Center"

[node name="BotSlot" parent="BoardPanel/HBoxContainer/LaneCenter" unique_id=913628350 instance=ExtResource("4_c01mt")]
layout_mode = 2

[node name="PlayerSlot" parent="BoardPanel/HBoxContainer/LaneCenter" unique_id=2145290271 instance=ExtResource("4_c01mt")]
layout_mode = 2

[node name="LaneRight" type="VBoxContainer" parent="BoardPanel/HBoxContainer" unique_id=1451257178]
layout_mode = 2

[node name="LaneLabel" type="Label" parent="BoardPanel/HBoxContainer/LaneRight" unique_id=1794426401]
layout_mode = 2
text = "Right Flank"

[node name="BotSlot" parent="BoardPanel/HBoxContainer/LaneRight" unique_id=471384637 instance=ExtResource("4_c01mt")]
layout_mode = 2

[node name="PlayerSlot" parent="BoardPanel/HBoxContainer/LaneRight" unique_id=1192983395 instance=ExtResource("4_c01mt")]
layout_mode = 2

[node name="BenchPanel" type="HBoxContainer" parent="." unique_id=1970121094]
layout_mode = 0
offset_left = 129.0
offset_top = 553.0
offset_right = 922.0
offset_bottom = 628.0

[node name="DraftPanel" type="VBoxContainer" parent="." unique_id=810661047]
layout_mode = 0
offset_left = 144.0
offset_top = 346.0
offset_right = 934.0
offset_bottom = 585.0
script = ExtResource("4_nxtc6")

[node name="CardsRow" type="HBoxContainer" parent="DraftPanel" unique_id=1260200773]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Card0" type="VBoxContainer" parent="DraftPanel/CardsRow" unique_id=2063518479]
custom_minimum_size = Vector2(120, 150)
layout_mode = 2

[node name="NameLabel" type="Label" parent="DraftPanel/CardsRow/Card0" unique_id=48332921]
layout_mode = 2

[node name="TypeLabel" type="Label" parent="DraftPanel/CardsRow/Card0" unique_id=1575463173]
layout_mode = 2

[node name="TierLabel" type="Label" parent="DraftPanel/CardsRow/Card0" unique_id=1686265940]
layout_mode = 2

[node name="CostLabel" type="Label" parent="DraftPanel/CardsRow/Card0" unique_id=853134155]
layout_mode = 2

[node name="Bid0" type="SpinBox" parent="DraftPanel/CardsRow/Card0" unique_id=1888729481]
layout_mode = 2

[node name="Card1" type="VBoxContainer" parent="DraftPanel/CardsRow" unique_id=1146136972]
custom_minimum_size = Vector2(120, 150)
layout_mode = 2

[node name="NameLabel" type="Label" parent="DraftPanel/CardsRow/Card1" unique_id=1095583560]
layout_mode = 2

[node name="TypeLabel" type="Label" parent="DraftPanel/CardsRow/Card1" unique_id=516451317]
layout_mode = 2

[node name="TierLabel" type="Label" parent="DraftPanel/CardsRow/Card1" unique_id=567429125]
layout_mode = 2

[node name="CostLabel" type="Label" parent="DraftPanel/CardsRow/Card1" unique_id=1157665383]
layout_mode = 2

[node name="Bid1" type="SpinBox" parent="DraftPanel/CardsRow/Card1" unique_id=912608751]
layout_mode = 2

[node name="Card2" type="VBoxContainer" parent="DraftPanel/CardsRow" unique_id=1055956778]
custom_minimum_size = Vector2(120, 150)
layout_mode = 2

[node name="NameLabel" type="Label" parent="DraftPanel/CardsRow/Card2" unique_id=155036293]
layout_mode = 2

[node name="TypeLabel" type="Label" parent="DraftPanel/CardsRow/Card2" unique_id=900902650]
layout_mode = 2

[node name="TierLabel" type="Label" parent="DraftPanel/CardsRow/Card2" unique_id=118803168]
layout_mode = 2

[node name="CostLabel" type="Label" parent="DraftPanel/CardsRow/Card2" unique_id=894566365]
layout_mode = 2

[node name="Bid2" type="SpinBox" parent="DraftPanel/CardsRow/Card2" unique_id=1605346446]
layout_mode = 2

[node name="BidsUsedLabel" type="Label" parent="DraftPanel" unique_id=777419184]
layout_mode = 2

[node name="TotalLabel" type="Label" parent="DraftPanel" unique_id=1766580544]
layout_mode = 2

[node name="ConfirmBtn" type="Button" parent="DraftPanel" unique_id=212421596]
custom_maximum_size = Vector2(385, -1)
propagate_maximum_size = true
layout_mode = 2
text = "Confirm"

[node name="ActionPanel" type="VBoxContainer" parent="." unique_id=401326702]
visible = false
layout_mode = 0
offset_left = 949.0
offset_top = 348.0
offset_right = 1141.0
offset_bottom = 601.0
script = ExtResource("1_elqb8")

[node name="PhaseLabel" type="Label" parent="ActionPanel" unique_id=1914808495]
layout_mode = 2

[node name="ProjectedBoard" type="Label" parent="ActionPanel" unique_id=1785328256]
visible = false
layout_mode = 2
autowrap_mode = 2

[node name="OptionsContainer" type="VBoxContainer" parent="ActionPanel" unique_id=2028648734]
layout_mode = 2

[node name="CombatLog" type="ScrollContainer" parent="." unique_id=1516457289]
layout_mode = 0
offset_left = 3.0
offset_top = 548.0
offset_right = 296.0
offset_bottom = 647.0

[node name="VBoxContainer" type="VBoxContainer" parent="CombatLog" unique_id=213595723]
layout_mode = 2

[node name="PlansRevealLabel" type="Label" parent="." unique_id=1719243557]
visible = false
layout_mode = 0
offset_left = 316.0
offset_top = 2.0
offset_right = 356.0
offset_bottom = 25.0

[node name="MatchOverLabel" type="Label" parent="." unique_id=440129407]
visible = false
layout_mode = 0
offset_left = 484.0
offset_top = 302.0
offset_right = 524.0
offset_bottom = 325.0
